<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="stylesheet" href="assets/css/loged/style.css">
    <link rel="stylesheet" href="assets/css/browse/style.css">
    <link rel="stylesheet" href="assets/css/more.css">
    <link rel="stylesheet" href="assets/css/loged/footer.css">
</head>

<body>
    <div class="body">
        <div class="cabecera">
            <div class="header">
                <div class="header_bar">
                    <div class="left">
                        <img src="http://localhost/conecter/images/favicon.ico" alt="">
                        <a href="">
                            @username
                        </a>
                    </div>
                    <div class="right">
                        <form action="" method="get">
                            <img src="https://www.iconsdb.com/icons/preview/color/E3E1E3/search-3-xxl.png" alt="">
                            <input type="text" placeholder="Buscar en coneCter..." id="search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mibarra" style="width: 270px;">
                <div class="barra" style="position: fixed;">
                    <div class="barra_lateral">
                        <div class="profile">
                            <div class="photo">
                                <div class="img">
                                    <img src="http://localhost/conecter/user/zuck@carlos/gato.png" alt="">
                                </div>
                            </div>
                            <div class="nombre">
                                <span><a href="profile.html" target="">Username</a></span>
                            </div>
                        </div>
                        <div class="option">
                            <div class="opt">
                                <a href="panel.html">
                                    <div class="icon">
                                        <img src="https://w7.pngwing.com/pngs/565/134/png-transparent-computer-icons-web-feed-icon-design-blog-activity-miscellaneous-angle-text-thumbnail.png"
                                            alt="">
                                    </div>
                                    <div class="op">
                                        Mi panel
                                    </div>
                                </a>
                            </div>
                            <div class="opt">
                                <a href="">
                                    <div class="icon">
                                        <img src="https://cdn.icon-icons.com/icons2/1471/PNG/512/47-explore_101201.png"
                                            alt="">
                                    </div>
                                    <div class="op">
                                        Mis Amigos
                                    </div>
                                </a>
                            </div>
                            <div class="opt">
                                <a href="group.html">
                                    <div class="icon">
                                        <img src="https://w7.pngwing.com/pngs/565/134/png-transparent-computer-icons-web-feed-icon-design-blog-activity-miscellaneous-angle-text-thumbnail.png"
                                            alt="">
                                    </div>
                                    <div class="op">
                                        Grupos
                                    </div>
                                </a>
                            </div>
                            <div class="opt">
                                <a href="">
                                    <div class="icon">
                                        <img src="https://w7.pngwing.com/pngs/565/134/png-transparent-computer-icons-web-feed-icon-design-blog-activity-miscellaneous-angle-text-thumbnail.png"
                                            alt="">
                                    </div>
                                    <div class="op">
                                        Solicitudes
                                    </div>
                                </a>
                            </div>
                            <div class="opt">
                                <a href="tour.html">
                                    <div class="icon">
                                        <img src="https://w7.pngwing.com/pngs/565/134/png-transparent-computer-icons-web-feed-icon-design-blog-activity-miscellaneous-angle-text-thumbnail.png"
                                            alt="">
                                    </div>
                                    <div class="op" title="Vamos a dar un tour por coneCter">
                                        Guia rapida
                                    </div>
                                </a>
                            </div>
                            <div class="opt">
                                <a href="">
                                    <div class="icon">
                                        <img src="https://w7.pngwing.com/pngs/565/134/png-transparent-computer-icons-web-feed-icon-design-blog-activity-miscellaneous-angle-text-thumbnail.png"
                                            alt="">
                                    </div>
                                    <div class="op" title="Modoki">
                                        Motor de busqueda
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="footer">
                            <ul>
                                <li><a href="about.html" title="Acerca de coneCter">Acerca de</a></li>
                                <li><a href="faq.html" title="Preguntas frecuentes">faq</a></li>
                                <li><a href="contact.html" title="Contactarme con coneCter">Contacto</a></li> <br>
                                <li><a href="terms.html">terminos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenedor">
                <!-- Zona de ventanas -->
                <div class="tabs">
                    <input type="radio" class="tabs__radio" name="tabs-example" id="extendida" checked>
                    <label for="extendida" class="tabs__label">Extendida</label>
                    <div class="tabs__content">
                        <div class="contour">
                            <div class="content">
                                <div class="title">
                                    <h1>Red extendida</h1>
                                    <span>Se muestran a todos los usuarios de coneCter</span>
                                    <div class="user">
                                        <div class="foto">
                                            <div class="img">
                                                <img src="http://localhost/conecter/user/zuck@carlos/gato.png" alt="">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <div class="ulinfo">
                                                <ul class="datas">
                                                    <li>Nombre:</li>
                                                    <li>Carrera:</li>
                                                    <li>Sexo:</li>
                                                    <li>Semestre:</li>
                                                </ul>
                                                <ul class="satad">
                                                    <li><a href="search.html?q=username">USERNAME</a></li>
                                                    <li><a href="search.html?q=apsti">Arquitectura de plataformas</a>
                                                    </li>
                                                    <li><a href="search.html?q=masculino">Masculino</a></li>
                                                    <li><a href="search.html?q=4">4</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="opc">
                                            <ul>
                                                <li><a href="">Ver perfil</a></li>
                                                <li><a href="">Enviar solicitud</a></li>
                                                <li><a href="">Enviar una palmada</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="personal">
                    <label for="personal" class="tabs__label">Personal</label>

                    <div class="tabs__content">
                        <div class="contour">
                            <div class="title">
                                <h1>Red personal</h1>
                                <span>Se muestran a todos tus amigos</span>
                                <div class="user">
                                    <div class="foto">
                                        <div class="img">
                                            <img src="http://localhost/conecter/user/zuck@carlos/gato.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="ulinfo">
                                            <ul class="datas">
                                                <li>Nombre:</li>
                                                <li>Carrera:</li>
                                                <li>Sexo:</li>
                                                <li>Semestre:</li>
                                            </ul>
                                            <ul class="satad">
                                                <li><a href="search.html?q=username">USERNAME</a></li>
                                                <li><a href="search.html?q=apsti">Arquitectura de plataformas</a></li>
                                                <li><a href="search.html?q=masculino">Masculino</a></li>
                                                <li><a href="search.html?q=4">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="opc">
                                        <ul>
                                            <li><a href="">Ver perfil</a></li>
                                            <li><a href="">Enviar solicitud</a></li>
                                            <li><a href="">Enviar una palmada</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="estudio">
                    <label for="estudio" class="tabs__label">Estudio</label>

                    <div class="tabs__content">
                        <div class="contour">
                            <div class="title">
                                <h1>Red de estudio</h1>
                                <span>Se muestran a los usuarios de tu salon</span>
                                <div class="user">
                                    <div class="foto">
                                        <div class="img">
                                            <img src="http://localhost/conecter/user/zuck@carlos/gato.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="ulinfo">
                                            <ul class="datas">
                                                <li>Nombre:</li>
                                                <li>Carrera:</li>
                                                <li>Sexo:</li>
                                                <li>Semestre:</li>
                                            </ul>
                                            <ul class="satad">
                                                <li><a href="search.html?q=username">USERNAME</a></li>
                                                <li><a href="search.html?q=apsti">Arquitectura de plataformas</a></li>
                                                <li><a href="search.html?q=masculino">Masculino</a></li>
                                                <li><a href="search.html?q=4">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="opc">
                                        <ul>
                                            <li><a href="">Ver perfil</a></li>
                                            <li><a href="">Enviar solicitud</a></li>
                                            <li><a href="">Enviar una palmada</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="carrera">
                    <label for="carrera" class="tabs__label">Carrera</label>

                    <div class="tabs__content">
                        <div class="contour">
                            <div class="title">
                                <h1>Red de carrera</h1>
                                <span>Se muestran a los usuarios de tu carrera</span>
                                <div class="user">
                                    <div class="foto">
                                        <div class="img">
                                            <img src="http://localhost/conecter/user/zuck@carlos/gato.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="ulinfo">
                                            <ul class="datas">
                                                <li>Nombre:</li>
                                                <li>Carrera:</li>
                                                <li>Sexo:</li>
                                                <li>Semestre:</li>
                                            </ul>
                                            <ul class="satad">
                                                <li><a href="search.html?q=username">USERNAME</a></li>
                                                <li><a href="search.html?q=apsti">Arquitectura de plataformas</a></li>
                                                <li><a href="search.html?q=masculino">Masculino</a></li>
                                                <li><a href="search.html?q=4">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="opc">
                                        <ul>
                                            <li><a href="">Ver perfil</a></li>
                                            <li><a href="">Enviar solicitud</a></li>
                                            <li><a href="">Enviar una palmada</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--find de zonas de ventanas-->


            </div>
        </div>
    </div>
    <script src="assets/js/panel/panel.js"></script>
</body>

</html>
